<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        body {
            background-color: #1a1a1a; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

    
        .glowing-text {
            font-size: 48px;
            text-align: center;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #fff, 0 0 10px #ff501ba2, 0 0 15px #ff4500, 0 0 20px #ff4500, 0 0 25px #ff4500;
            }
            100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff501ba2, 0 0 30px #ff4500, 0 0 40px #ff4500, 0 0 50px #ff4500;
            }
        }
    </style>
</head>
<body>
    <h1 class="glowing-text" id="welcomeMessage">Welcome!</h1>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var username = urlParams.get('username');
        if (username) {
            document.getElementById('welcomeMessage').textContent = `Welcome, ${username}!`;
        }
    </script>
</body>
</html>
