<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/runner.gif">
    <title>Luffy Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .runner {
      position: absolute;
      left: 0;
      top: 55%;
      transform: translateY(-50%);
      animation: run 6s linear infinite;
    }

    .runner img {
      width: 300px;
      height: 300px;
    }

    @keyframes run {
      0% {
        transform: translateX(0) scaleX(1);
      }
      50% {
        transform: translateX(calc(100vw - 300px)) scaleX(1);
      }
      51% {
        transform: translateX(calc(100vw - 300px)) scaleX(-1);
      }
      100% {
        transform: translateX(0) scaleX(-1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="runner">
      <img src="runner.gif" alt="Running Person">
    </div>
  </div>
</body>
</html>
